# E.commerce

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/Mirra/eCommerce/: ECommerceApplication.java
src/main/resources/: application.properties
src/main/resources/images/clips/: 4.2.html
src/main/resources/images/clips/4.2_files/: faviconV2(10)  faviconV2(19)  faviconV2(23)  faviconV2(24)  faviconV2(28)  faviconV2(29)  faviconV2(31)  faviconV2(4)  faviconV2(7)  faviconV2(9)  images  images(1)  images(10)  images(11)  images(12)  images(13)  images(14)  images(15)  images(16)  images(17)  images(18)  images(19)  images(2)  images(20)  images(21)  images(22)  images(23)  images(24)  images(25)  images(26)  images(27)  images(28)  images(29)  images(3)  images(30)  images(31)  images(32)  images(33)  images(34)  images(35)  (+112 more)
src/main/resources/images/necklace/: 2.2.html  2.3.html  2.4.html
src/main/resources/images/necklace/2.2_files/: faviconV2(1)  faviconV2(11)  faviconV2(28)  images  images(11)  images(19)  images(21)  images(22)  images(23)  images(27)  images(33)  images(36)  images(37)  images(42)  images(45)  images(52)  images(59)  images(60)  images(62)  m=_b,_tp  shopping(12)  shopping(13)  shopping(14)  shopping(16)  shopping(17)  shopping(18)  shopping(20)  shopping(22)  shopping(3)  shopping(6)
src/main/resources/images/necklace/2.3_files/: faviconV2(20)  faviconV2(22)  faviconV2(25)  faviconV2(5)  images(1)  images(10)  images(12)  images(14)  images(18)  images(2)  images(30)  images(31)  images(32)  images(35)  images(39)  images(4)  images(43)  images(47)  images(49)  images(5)  images(50)  images(53)  images(54)  images(55)  images(56)  images(58)  images(7)  images(9)  shopping(11)  shopping(2)  shopping(21)  shopping(4)
src/main/resources/images/necklace/2.4_files/: faviconV2  faviconV2(18)  faviconV2(27)  faviconV2(9)  images(13)  images(15)  images(16)  images(17)  images(20)  images(24)  images(25)  images(26)  images(28)  images(29)  images(3)  images(34)  images(38)  images(40)  images(41)  images(44)  images(48)  images(51)  images(57)  images(58)  images(6)  images(60)  images(61)  images(64)  images(8)  shopping  shopping(1)  shopping(10)  shopping(15)  shopping(19)  shopping(5)  shopping(7)  shopping(8)  shopping(9)
src/main/resources/images/watches/: 2.1.html
src/main/resources/images/watches/2.1_files/: faviconV2(8)  faviconV2(9)  images  images(1)  images(10)  images(11)  images(12)  images(13)  images(14)  images(15)  images(16)  images(17)  images(18)  images(19)  images(2)  images(20)  images(21)  images(22)  images(23)  images(24)  images(25)  images(26)  images(27)  images(28)  images(29)  images(3)  images(30)  images(31)  images(32)  images(33)  images(34)  images(35)  images(36)  images(37)  images(38)  images(39)  images(4)  images(40)  images(41)  images(42)  (+22 more)
src/main/resources/static/assets/css/: styles.min.css
src/main/resources/static/assets/js/: chart.js  dashboard.js
src/main/resources/static/frontEnd/css/: style.css  styles.min.css
src/main/resources/static/frontEnd/js/: jquery.countdown.min.js  main.js
src/main/resources/templates/: OtpLogin.html  contact.html  login.html  referralRegister.html  register.html  verifyOtp.html
src/main/resources/templates/Admin/: adminDashBoard.html
src/main/resources/templates/Admin/Checkout/: CartCheckout.html  SingleProductCheckout.html
src/main/resources/templates/Admin/Coupons/: Coupon-list.html  Create-coupons.html  ReferralPoints.html
src/main/resources/templates/Admin/Order/: Invoice.html  trackOrder.html
src/main/resources/templates/Products/: ProductPage.html  productView.html  productViewByCategory.html  productViewBySubCategory.html
src/main/resources/templates/User/: Address.html  ChangePassword.html  UpdateAddress.html  UpdateUserDetailsByUser.html  UserProfile.html
src/main/resources/templates/basicTemplates/: index.html
src/main/resources/templates/fragments/: adminBasic.html  basic.html
(+209 files in other folders)
