# DataSource Configuration

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://ashiondb.cyf2pzkpmamg.us-east-1.rds.amazonaws.com:3306/ashiondb
spring.datasource.username=root
spring.datasource.password=7#Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



server.port=8080

spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Api Context Path prefix
server.servlet.contextPath=/api


# Instagram Configuration
instagram.name=mirra
instagram.url=https://www.instagram.com/n_indian_girl/?hl=en

